In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
%matplotlib inline
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [2]:
df = pd.read_csv('https://frenzy86.s3.eu-west-2.amazonaws.com/python/data/formart_house.csv')
df

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.09,1,296,15.3,396.9,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.9,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.9,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
502,0.04527,0.0,11.93,0,0.573,6.12,76.7,2.2875,1,273,21.0,396.9,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.9,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.03,80.8,2.505,1,273,21.0,396.9,7.88,11.9
506,is,not,a,ro,ck,et,sc,ie,nce,i,sn,'t,it,?

In [3]:
df.head()

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.09,1,296,15.3,396.9,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.9,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.9,5.33,36.2

In [4]:
df.describe()

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
count,507,507,507,507,507,507,507,507,507,507,507,507,507,507
unique,505,27,77,3,82,447,357,413,10,67,47,358,456,230
top,0.01501,0.0,18.1,0,0.538,5.713,100.0,3.4952,24,666,20.2,396.9,7.79,50.0
freq,2,372,132,471,23,3,43,5,132,132,140,121,3,16

In [21]:
df.drop(df.tail(506).index,inplace=True)
df

      crim indus chas     rm   age   dis  tax lstat  medv
0  0.00632  2.31    0  6.575  65.2  4.09  296  4.98  24.0

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 507 entries, 0 to 506
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   crim    507 non-null    object
 1   indus   507 non-null    object
 2   chas    507 non-null    object
 3   rm      507 non-null    object
 4   age     507 non-null    object
 5   dis     507 non-null    object
 6   tax     507 non-null    object
 7   lstat   507 non-null    object
 8   medv    507 non-null    object
dtypes: object(9)
memory usage: 35.8+ KB

In [25]:
df= df.astype(float)
df

      crim  indus  chas     rm   age   dis    tax  lstat  medv
0  0.00632   2.31   0.0  6.575  65.2  4.09  296.0   4.98  24.0

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   crim    1 non-null      float64
 1   indus   1 non-null      float64
 2   chas    1 non-null      float64
 3   rm      1 non-null      float64
 4   age     1 non-null      float64
 5   dis     1 non-null      float64
 6   tax     1 non-null      float64
 7   lstat   1 non-null      float64
 8   medv    1 non-null      float64
dtypes: float64(9)
memory usage: 200.0 bytes

In [5]:
df.columns

Index(['crim', 'zn', 'indus', 'chas', 'nox', 'rm', 'age', 'dis', 'rad', 'tax',
       'ptratio', 'b', 'lstat', 'medv'],
      dtype='object')

In [7]:
df.isnull().sum()

crim       0
zn         0
indus      0
chas       0
nox        0
rm         0
age        0
dis        0
rad        0
tax        0
ptratio    0
b          0
lstat      0
medv       0
dtype: int64

In [9]:
for col in ['zn', 'nox', 'rad', 'ptratio', 'b']:
    del df[col]

In [12]:
df.describe().T

      count unique      top freq
crim    507    505  0.01501    2
indus   507     77     18.1  132
chas    507      3        0  471
rm      507    447    5.713    3
age     507    357    100.0   43
dis     507    413   3.4952    5
tax     507     67      666  132
lstat   507    456     7.79    3
medv    507    230     50.0   16

In [11]:
cols = ['rm', 'age', 'tax', 'lstat', 'medv']

In [13]:
df[cols].head()

      rm   age  tax lstat  medv
0  6.575  65.2  296  4.98  24.0
1  6.421  78.9  242  9.14  21.6
2  7.185  61.1  242  4.03  34.7
3  6.998  45.8  222  2.94  33.4
4  7.147  54.2  222  5.33  36.2

In [14]:
df[cols].corr()

C:\Users\libero.bo\AppData\Local\Temp\ipykernel_1720\3872264060.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df[cols].corr()

Empty DataFrame
Columns: []
Index: []